<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" name="Patient Portal">
  <test verbose="2" name="Messages module">
    <classes>
      <class name="com.practice.settings.Accounts_Testcase">
	  <methods>
	  <include name="Account" />
	  <include name="PasswordChangeReuse" />
	  <include name="WrongPasswordCheck" />
	  <include name="Logout" />
	  </methods>
	  </class>
    </classes>
  </test> <!-- Default test -->
</suite> <!-- Default suite -->
